# Database
PGPASSWORD="postchain"
PGUSER="postchain"
PGDATABASE="postchain"
PGHOST="db"

# EVM
EVM_WALLET="zoo zoo zoo zoo zoo zoo zoo zoo zoo zoo zoo wrong" # Never use. Public BIP39 example.

# Contract settings
CONTRACT_PATH="/app/evm/contracts/OpenZeppelin-ERC20.sol:ERC20" # Path to the contract and contract name
ETH_RPC_URL="http://ethereum:8545"
RAW_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # NEVER USE IN PRODUCTION
